{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EFDataContext": "Server=10.3.117.39;Database=VCM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
